<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".woofcare_show_clinics">

    <!--Top menue bar begis-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorTopMenueBackgroud"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/app_logo_top"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/baloo"
            android:text="@string/app_top_txtAds"
            android:textColor="@color/colorTheme"
            android:textSize="50sp" />

    </LinearLayout>
    <!--Top menue bar ends-->


    <!--body start-->


    <!--body end-->


    <!--Bottom navigation bar begins-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/po"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="409dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:layout_constraintVertical_bias="0.029">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/labradorpup" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="5dp"
                android:text="@string/woofcorner_showAd_description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="140dp"
                android:layout_height="58dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="25dp"
                android:text="@string/woofcorner_showAd_details"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="75dp"
                android:text="@string/woofcorner_showAd_price"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ad_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/ad_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <ImageButton
                android:id="@+id/ad_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="299dp"
            android:layout_height="31dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_btn_layout_only"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="411dp"
            android:layout_height="34dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:text="@string/woofcorner_myAds_headerText"
            android:textAlignment="center"
            android:textColor="#403A3A"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/postAd_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            app:backgroundTint="#F39B80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/app_bottom_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBtnblack"
        app:itemIconSize="50dp"
        app:itemIconTint="@drawable/app_bottom_navibar_selector"
        app:menu="@menu/app_bottom_navibar_menue" />

    <!--Bottom navigation bar Ends-->

</RelativeLayout>