<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B1FFB4"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#061671"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/woofshop_orders_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/woofshop_txtProductname"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/woofshop_orders_qty"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/woofshop_txtQuantity"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:layout_below="@+id/woofshop_orders_productname"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/woofshop_orders_price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/woofshop_txtprice"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/woofshop_orders_productname"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
