<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <View
        android:id="@+id/view2"
        android:layout_width="408dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        android:background="@color/colorBottomNavBar"
        android:layout_marginTop="2dp"
        />

    <ImageView
        android:id="@+id/RV_row_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.423"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/RV_row_prodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/RV_row_img"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/RV_row_prodDesc"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/RV_row_img"
        app:layout_constraintTop_toBottomOf="@+id/RV_row_prodName"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/RV_row_prodPrice"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/RV_row_img"
        app:layout_constraintTop_toBottomOf="@+id/RV_row_prodDesc"
        app:layout_constraintVertical_bias="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>